# CodeDotNet

./: CodeDotNet.sln  README.md
CodeDotNet/: CodeDotNet.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CodeDotNet/BlogData/: BlogRepository.cs
CodeDotNet/Controllers/: AccountController.cs  AdminController.cs  BLogController.cs  ManageController.cs
CodeDotNet/Data/: ApplicationDbContext.cs
CodeDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170605224817_FinalMigration.Designer.cs  20170605224817_FinalMigration.cs  20170609130100_ImageUrlPropertyIsRequried.Designer.cs  20170609130100_ImageUrlPropertyIsRequried.cs  ApplicationDbContextModelSnapshot.cs
CodeDotNet/Interfaces/: ICategoryBlogRepository.cs  IPostsBlogRepository.cs  ITagsBlogRepository.cs
CodeDotNet/Models/: ApplicationUser.cs
CodeDotNet/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CodeDotNet/Models/AdminViewModel/: CategoryViewModel.cs
CodeDotNet/Models/Blog/: Category.cs  Post.cs
CodeDotNet/Models/BlogViewModels/: ListViewModel.cs  MailViewModel.cs
CodeDotNet/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CodeDotNet/Properties/: launchSettings.json
CodeDotNet/Properties/PublishProfiles/: CodeDotNet - Web Deploy.pubxml
CodeDotNet/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CodeDotNet/Views/: _ViewImports.cshtml
CodeDotNet/Views/Admin/: AddPost.cshtml  Edit.cshtml  ManageCategories.cshtml  ManagePosts.cshtml
CodeDotNet/Views/Blog/: About.cshtml  Contact.cshtml  List.cshtml  Post.cshtml
CodeDotNet/Views/Shared/: Error.cshtml  _AdminCategoriesGrid.cshtml  _AdminPostsGrid.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostTemplate.cshtml  _UserProfileSidebar.cshtml
CodeDotNet/wwwroot/css/: site.css
CodeDotNet/wwwroot/js/: site.js
CodeDotNet/wwwroot/lib/tinymce/: .bower.json
